{
  "name": "jsdoc-template-vue",
  "version": "0.2.1",
  "scripts": {
    "serve": "vue-cli-service serve --mode dev",
    "build": "vue-cli-service build --mode client.prod --target app",
    "lint": "vue-cli-service lint",
    "doc": "jsdoc -c examples/jsdoc.json",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "files": [
    "template/",
    "src/",
    "layout.html",
    "template.js",
    "vue.config.js"
  ],
  "vuePlugins": {
    "service": [
      "index"
    ]
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^3.0.0",
    "catharsis": "^0.9.0",
    "code-prettify": "^0.1.0",
    "core-js": "^3.6.5",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "jsdoc": "^3.6.6",
    "less": "^3.1.1",
    "less-loader": "^4.1.0",
    "lru-cache": "^6.0.0",
    "memory-fs": "^0.5.0",
    "minimist": "^1.2.5",
    "mkdirp": "^1.0.4",
    "popper.js": "^1.16.1",
    "prettier": "^1.19.1",
    "route-cache": "^0.4.5",
    "serve-favicon": "^2.5.0",
    "taffydb": "^2.6.2",
    "vue": "^2.6.0",
    "vue-router": "^3.5.1",
    "vue-server-renderer": "^2.6.0",
    "vue-template-compiler": "^2.6.0npm",
    "vuex": "^3.6.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "peerDependencies": {
    "jsdoc": "^3.6.6",
    "vue": "^2.6.0",
    "vue-router": "^3.5.1",
    "vue-server-renderer": "^2.6.0",
    "vuex": "^3.6.2"
  },
  "description": "A jsdoc template write by vue",
  "main": "publish.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hybtalented/jsdoc-template-vue.git"
  },
  "keywords": [
    "jsdoc",
    "template",
    "vue",
    "typescript"
  ],
  "author": "hybtalented@163.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hybtalented/jsdoc-template-vue/issues"
  },
  "homepage": "https://github.com/hybtalented/jsdoc-template-vue#readme"
}
